# BookingTickets

./: README.md
BookingTickets.Api/BookingTickets.API/: BookingTickets.API.csproj  Client.cs  FilmApi.cs  MainAdmin.cs  MainAdminApi.cs  MapperAPI.cs  MapperApiProfile.cs  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
BookingTickets.Api/BookingTickets.API/Controllers/: AdminController.cs  AuthenticationController.cs  CashierController.cs  ClientController.cs  HallController.cs  MainAdminController.cs  WeatherForecastController.cs
BookingTickets.Api/BookingTickets.API/InputModels/: CinemaInputModel.cs  FilmInputModel.cs  HallInputModel.cs  SeatInputModel.cs  SessionInputModel.cs  UserInputModel.cs
BookingTickets.Api/BookingTickets.API/Options/: AuthRepositorySettings.cs  JwtConfigurationSettings.cs  OrderStatus.cs  UserStatus.cs
BookingTickets.Api/BookingTickets.API/OutputModels/: FilmOutputModel.cs  HallOutputModel.cs  SeatOutputModel.cs  SessionOutputModel.cs  UserOutputModel.cs
BookingTickets.Api/BookingTickets.API/Properties/: launchSettings.json
BookingTickets.Api/BookingTickets.API/RequestModels/: CinemaRequestModel.cs  HallRequestModel.cs  UserRequestModel.cs
BookingTickets.Api/BookingTickets.API/ResponseModels/: CinemaResponseModel.cs  HallResponseModel.cs  OrderResponseModel.cs  SessionResponseModel.cs  UserResponseModel.cs
BookingTickets.Api/BookingTickets.DAL/: AuthContext.cs  AuthRepository.cs  BookingTickets.DAL.csproj  CheckOrderStatusExpirationJob.cs  CinemaRepository.cs  ClientRepository.cs  Context.cs  FilmRepository.cs  HallRepository.cs  OrderRepository.cs  SeatRepository.cs  SessionRepository.cs  UserRepository.cs
BookingTickets.Api/BookingTickets.DAL/Configuration/: IAuthRepositorySettings.cs  IJwtConfigurationSettings.cs
BookingTickets.Api/BookingTickets.DAL/Interfaces/: IAuthRepository.cs  ICinemaRepository.cs  IFilmRepository.cs  IHallRepository.cs  IOrderRepository.cs  ISeatRepository.cs  ISessionRepository.cs  IUserRepository.cs
BookingTickets.Api/BookingTickets.DAL/Migrations/: 20230412094114_Migrations.Designer.cs  20230412094114_Migrations.cs  20230412105905_Migrations.Designer.cs  20230412105905_Migrations.cs  20230412142012_Migrations.Designer.cs  20230412142012_Migrations.cs  20230414080836_partdva.Designer.cs  20230414080836_partdva.cs  20230414101727_Migrations.Designer.cs  20230414101727_Migrations.cs  20230417090946_NewMigrations.Designer.cs  20230417090946_NewMigrations.cs  20230418101635_Migrations.Designer.cs  20230418101635_Migrations.cs  20230419122335_MigrationsNew.Designer.cs  20230419122335_MigrationsNew.cs  20230420123032_MigrationDB.Designer.cs  20230420123032_MigrationDB.cs  20230421095113_Migrations.Designer.cs  20230421095113_Migrations.cs  20230424171803_Create.Designer.cs  20230424171803_Create.cs  20230424201922_Create2.Designer.cs  20230424201922_Create2.cs  20230426064327_createInitial.Designer.cs  (+6 more)
BookingTickets.Api/ConsoleForTest/: ConsoleForTest.csproj  Program.cs
BookingTickets.Api/Core/: CodeException.cs  Core.csproj  OrderStatus.cs  UserStatus.cs
(+245 files in other folders)
