<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingTickets.API\BookingTickets.API.csproj" />
    <ProjectReference Include="..\BookingTickets.BLL\BookingTickets.BLL.csproj" />
    <ProjectReference Include="..\BookingTickets.DAL\BookingTickets.DAL.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
